msg.error.bad.request.url=0400
msg.error.user.not.found=0401
msg.error.project.not.found=0402
msg.error.bad.request=0403
msg.error.external.service=0405
msg.error.project.delete=0406
msg.error.invalid.request.body=0407
msg.error.contact.not.found=0408